<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .child {
            margin: 10px;
            width: 300px;
            height: 300px;
            font-size: 3em;
            line-height: 300px;
            flex-grow: 1;
            flex-basis: 300px;
        }

        
        @media (min-width:768px) and (max-width:1024px){
            .container {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div style="background-color: yellowgreen;" class="child">1</div>
        <div style="background-color: yellowgreen;" class="child">2</div>
        <div style="background-color: yellowgreen;" class="child">3</div>
        <div style="background-color: yellowgreen;" class="child">4</div>
        <div style="background-color: yellowgreen;" class="child">5</div>
    </div>
</body>

</html>